language: node_js

node_js:
  - node  # latest stable
  # - 6

script:
  - npm build
  - npm test

# Skip the "installation" step:
# https://docs.travis-ci.com/user/customizing-the-build#Skipping-the-Installation-Step
install: true
